{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/market-scan",
      "schedule": "17 3 * * *"
    }
  ],
  "git": {
    "deploymentEnabled": {
      "feat/hotwheels-multivertical-foundation": false
    }
  }
}
